<!DOCTYPE html>
<html>
<head>
   <!-- <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script> -->
</head>
<body>
    <h1>María Cristina Aroca León</h1>
    <img src="maria.jpg" width="100" height="100">
    <br>
    <b>Datos personales</b>
    <br>
    <table style="text-align: center;">
        <tr>
            <td><b>Puesto actual</b></td>
            <td>Asistente Educativa</td>
        </tr>
        <tr>
            <td><b>Dirección</b></td>
            <td>Puerta Nueva, 79 36130 Cerdedo</td>
        </tr>
        <tr>
            <td><b>e-mail</b></td>
            <td>Mariacristinaarocaleon@gmail.com</td>
        </tr>
        <tr>
            <td><b>Móvil</b></td>
            <td>648 371 972</td>
        </tr>
        <tr>
            <td><b>linkedin</b></td>
            <td>Linkedin.com/in/MariacristinaArocaLeon</td>
        </tr>
    </table>
    <br>
    <b>Datos de quiero mostrar</b>
    <ul>
        <li><a href="#mot">Motivación</a></li>
        <li><a href="exp">Experiencia laboral</a></li>
        <li><a href="study">Estudios</a></li>
        <li><a href="apt">Aptitudes</a></li>
        <li><a href="leng">Idiomas</a></li>
    </ul>
    <br>
    <h3 id="mot"><b><i>Motivación</i></b></h3>
   
    <h3 id="exp"><b><i>Experiencia Laboral</i></b></h3>
    <h3 id="study"><b><i>Formación académica</i></b></h3>
    <ol>
        <li>Máster en Apoyo para la Inclusión educativa y social
            <ul>
                <li>UAH, Barcelona</li>
                <li>Septiembre de 2014 - Junio 2016</li>
            </ul>
        </li>
        <li>Grado en pedagogía
            <ul>
                <li>UV, VAlencia</li>
                <li>Septiembre de 2010 - Junio de 2014</li>
            </ul>
        </li>
    </ol>
    <h3 id="apt"><b><i>Aptitudes</i></b></h3>
    <h3 id="leng"><b><i>Idiomas</i></b></h3>
</body>
</html>
